spring.application.name=servicio-gateway-server 
server.port=8888
eureka.client.service-url.defaultZone:${EUREKA_SERVER:http://user:password@localhost:8761/eureka}
eureka.instance.prefer-ip-address:false